Name:		jenkins-persistent
Namespace:	openshift
Created:	2 weeks ago
Labels:		samples.operator.openshift.io/managed=true
Description:	Jenkins service, with persistent storage.
		
		NOTE: You must have persistent volumes available in your cluster to use this template.
Annotations:	iconClass=icon-jenkins
		openshift.io/display-name=Jenkins
		openshift.io/documentation-url=https://docs.okd.io/latest/using_images/other_images/jenkins.html
		openshift.io/long-description=This template deploys a Jenkins server capable of managing OpenShift Pipeline builds and supporting OpenShift-based oauth login.
		openshift.io/provider-display-name=Red Hat, Inc.
		openshift.io/support-url=https://access.redhat.com
		samples.operator.openshift.io/version=4.6.5
		tags=instant-app,jenkins

Parameters:		 
    Name:		JENKINS_SERVICE_NAME
    Display Name:	Jenkins Service Name
    Description:	The name of the OpenShift Service exposed for the Jenkins container.
    Required:		false
    Value:		jenkins

    Name:		JNLP_SERVICE_NAME
    Display Name:	Jenkins JNLP Service Name
    Description:	The name of the service used for master/slave communication.
    Required:		false
    Value:		jenkins-jnlp

    Name:		ENABLE_OAUTH
    Display Name:	Enable OAuth in Jenkins
    Description:	Whether to enable OAuth OpenShift integration. If false, the static account 'admin' will be initialized with the password 'password'.
    Required:		false
    Value:		true

    Name:		MEMORY_LIMIT
    Display Name:	Memory Limit
    Description:	Maximum amount of memory the container can use.
    Required:		false
    Value:		1Gi

    Name:		VOLUME_CAPACITY
    Display Name:	Volume Capacity
    Description:	Volume space available for data, e.g. 512Mi, 2Gi.
    Required:		true
    Value:		1Gi

    Name:		NAMESPACE
    Display Name:	Jenkins ImageStream Namespace
    Description:	The OpenShift Namespace where the Jenkins ImageStream resides.
    Required:		false
    Value:		openshift

    Name:		DISABLE_ADMINISTRATIVE_MONITORS
    Display Name:	Disable memory intensive administrative monitors
    Description:	Whether to perform memory intensive, possibly slow, synchronization with the Jenkins Update Center on start.  If true, the Jenkins core update monitor and site warnings monitor are disabled.
    Required:		false
    Value:		false

    Name:		JENKINS_IMAGE_STREAM_TAG
    Display Name:	Jenkins ImageStreamTag
    Description:	Name of the ImageStreamTag to be used for the Jenkins image.
    Required:		false
    Value:		jenkins:2

    Name:		ENABLE_FATAL_ERROR_LOG_FILE
    Display Name:	Fatal Error Log File
    Description:	When a fatal error occurs, an error log is created with information and the state obtained at the time of the fatal error.
    Required:		false
    Value:		false

    Name:		JENKINS_UC_INSECURE
    Display Name:	Allows use of Jenkins Update Center repository with invalid SSL certificate
    Description:	Whether to allow use of a Jenkins Update Center that uses invalid certificate (self-signed, unknown CA). If any value other than 'false', certificate check is bypassed. By default, certificate check is enforced.
    Required:		false
    Value:		false


Object Labels:	app=jenkins-persistent,template=jenkins-persistent-template

Message:	A Jenkins service has been created in your project.  Log into Jenkins with your OpenShift account.  The tutorial at https://github.com/openshift/origin/blob/master/examples/jenkins/README.md contains more information about using this template.

Objects:			 
    Route			${JENKINS_SERVICE_NAME}
    ConfigMap			${JENKINS_SERVICE_NAME}-trusted-ca-bundle
    PersistentVolumeClaim	${JENKINS_SERVICE_NAME}
    DeploymentConfig		${JENKINS_SERVICE_NAME}
    ServiceAccount		${JENKINS_SERVICE_NAME}
    RoleBinding			${JENKINS_SERVICE_NAME}_edit
    Service			${JNLP_SERVICE_NAME}
    Service			${JENKINS_SERVICE_NAME}
